*{
  box-sizing: border-box;
  padding:0;
  margin:0;
}

html {
  overflow-y: hidden;
}

body {
    font-size: 20px;
    height:100%;
    min-width: 100%;
    
    

  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(83, 83, 83);
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(0, 0, 0);
  }
  
  .active {
    background-color: #646464;
  }

  .header {
    text-align: center;
    background-color:rgb(0, 0, 0);
    color: white;
  }

  .footer {
    background-color: rgb(0, 0, 0);
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
    font-size:12px;
    
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
 
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
 
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  .tot-main {
    display:flex;
    width: 100%;
    height:100%; 
  }
 
.stanga-img{
  
 left:0;
 background-color: #111;
 width: 50%;
 left: 0px;
 height: 100%;
 
}

.dreapta-main{
 
 right: 0;
 background-color: rgb(255, 255, 255);
 width: 50%;
 height: 100%;
 display: grid;
 grid-template-columns: 25vw 25vw ;
 grid-gap: 5px;
 
 }

#img-acasa{
  width:100%;
  height:100%;
  object-fit:fill;
  
}

.buton{
    
  height: 77vh;
  border-radius: 5px;
  padding: 12px;
  font-size: 150%;
  display: grid;
  grid-template-columns: 24vw 24vw ;
  grid-gap: 5px;

}

#calendar{
  background-image: url(/imagini/calendar.png);
  background-repeat: no-repeat;
  background-position: center;
  
}

#platforma-myovb{
  background-image: url(/imagini/MyOVB.png);
  background-repeat: no-repeat;
  background-position: center;

}

#mail-ovb{
  background-image: url(/imagini/ovbMail.png);
  background-repeat: no-repeat;
  background-position: center;
}

#cloud-ovb{
  background-image: url(/imagini/OVBCloud.png);
  background-repeat: no-repeat;
  background-position: center;
  
}

.parteneri-tot{
  
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 33vw 33vw 33vw ;
  grid-gap: 5px;
}

.parteneri{
  
  
  height: 77vh;
  border-radius: 5px;
  padding: 12px;
  font-size: 150%;
  display: grid;
  grid-template-columns: 32vw 34vw 32vw;
  grid-gap: 5px;
}

#signal-iduna{
  background-image: url(/imagini/signal-iduna.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}

#asirom{
  background-image: url(/imagini/asirom.png);
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
}

#tiriac{
  background-image: url(/imagini/tiriac.png);
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
}

#groupama{
  background-image: url(/imagini/groupama.png);
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
}

#broker{
  background-image: url(/imagini/broker.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
}

#grawe{
  background-image: url(/imagini/grawe.png);
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
}

